.banner
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6) 0%, rgba(112, 173, 71, 0.4) 100%), url(../assets/intro-bg.jpg);
    background-size: cover;
    background-position: center;

}
.nav-bar
{
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo
{
    width: 120px;
    cursor: pointer;
    color: #fff;
}

.nav-bar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.nav-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
.nav-bar ul li::after
{
    content: '';
    height: 3px;
    width: 0px;
    background:#009688 ;
    position: absolute;
    left: 0;
    bottom:-10px;
    transition: 0.5s;
}

.nav-bar ul li:hover::after
{
width: 100%;

}

.content
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;

}

.content h1{
    font-size: 64px;
    margin-top: 70px;
}

.content p
{
    font-size: 24px;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button
{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 10px;
    font-weight: bold;
    background-color: rgb(106, 175, 8);
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
}


/* section-2 welcom */

.container
{
    background: rgb(246, 246, 246);
    padding: 150px 85px 33px;
}

.row
{
    width: 100%;
    display: flex;
    
}

.second-content h1
{
    font-size: 36px;
}

.third h3
{
padding: 6px;
}

.second-content h1 span
{
    color: green;
}

.second-content h1, p, button
{
    margin: 20px auto;
}

.second-content
{
    margin: 0 55px;
}

.second-content img
{
    width: 100%;
}

.row .first
{
    width: 200%;
}


/* service */


.service
{
background-color: #6aaf08;;
padding: 140px 35px 70px;
}

.my-row 
{
    width: 100%;
    display: flex;
   
}

.ser-content
{
    text-align: center;
    color: #fff;
}

.heading-sec
{
    margin-bottom: 70px;
}

.heading-sec h1
{
    margin-bottom: 35px;
}

.heading-sec p
{
    font-size: 18px;
}

.my-service p
{
    margin: 20px 10px;
}

.my-service img
{
    width: 70%;
    border-radius: 50%;
    border: 12px solid #adff2f30;
    
} 



/* gallary*/

.section-4

{
    padding: 65px 141px;
}

.wrapper
{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   grid-gap: 5px ;
}

.wrapper img
{
    width: 100%;
    border-radius: 5px;
}


.box
{
   padding: 10px;
}


.heading-sec-4
{
    padding-top: 7em;
    text-align: center;
}

